{
	"name": "WebDecode",
	"version": "1.0.0",
	"description": "Decode from any site",
	"manifest_version": 3,
	"author": "Henk Denkt",
	"action": { 
		"default_popup": "index.html",
		"default_title": "Decode from any site"
	},
	"content_scripts": 
		[
			{ 
				"matches": ["http://*/*"],
				"js": 
					[ 
						"js/jquery.min.js",
						"js/ciphers.js",
						"js/phraser.js",
						"js/Strongs.js",
						"js/strongs-dict.js",
						"js/GreekDict.js",
						"js/HebrewTranslate.js",
						"js/webdecode.js",
						"json/dict-en-he.json",
						"json/dict-he-en.json"
					],
					"css": [ "css/style.css"],
					"run_at": "document_end"
			}
		],
	"host_permissions": ["<all_urls>"],
	"permissions": 
		[
			"scripting",
			"activeTab",
			"storage"
	]

	}
